CLOUDINARY_CLOUD_NAME=dtyjhzfeb
CLOUDINARY_API_KEY=811218399829786
CLOUDINARY_API_SECRET=ihj64bV_FellpkA4VTkBIuHnL7o
###
DB_USER='postgres.vkbemhguhmrdexrzmwiv'
DB_PASSWORD='n7viwmrdpICn2w5w'
DB_NAME=postgres
DB_HOST='aws-0-ap-south-1.pooler.supabase.com'
DB_PORT=5432
PORT=3000
##supabase configurations
SUPABASE_PASSWORD=n7viwmrdpICn2w5w
SUPABASE_URL=https://vkbemhguhmrdexrzmwiv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrYmVtaGd1aG1yZGV4cnptd2l2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIxNzg5MDUsImV4cCI6MjA0Nzc1NDkwNX0.BdRKOr33uniWgH8PhHYokFDEsS68BYuJwJcQFJt4dyQ
DATABASE_URL=postgresql://postgres.vkbemhguhmrdexrzmwiv:[YOUR-PASSWORD]@aws-0-ap-south-1.pooler.supabase.com:6543/postgres

##jwt
JWT_SECRET="3e56cb61ddf744e58ddd49f62e6e20a28673aeedac73c2eaf95c822c3ea677d2"
